\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background and Introduction to the Analysis}{1}{section*.3}\protected@file@percent }
\newlabel{background-and-introduction-to-the-analysis}{{}{1}{Background and Introduction to the Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{2}{section*.4}\protected@file@percent }
\newlabel{weaknesses}{{}{2}{Weaknesses}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data}{3}{section*.5}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The raw data}{3}{section*.6}\protected@file@percent }
\newlabel{the-raw-data}{{}{3}{The raw data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Source of the Data}{4}{section*.7}\protected@file@percent }
\newlabel{source-of-the-data}{{}{4}{Source of the Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Variables in our Selected Dataset}{4}{section*.8}\protected@file@percent }
\newlabel{variables-in-our-selected-dataset}{{}{4}{Variables in our Selected Dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{total\_children: It originally called TOTCHDC. The variable measures the number of children in each households of our respondents.}{4}{section*.9}\protected@file@percent }
\newlabel{total_children-it-originally-called-totchdc.-the-variable-measures-the-number-of-children-in-each-households-of-our-respondents.}{{}{4}{total\_children: It originally called TOTCHDC. The variable measures the number of children in each households of our respondents}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Population and Sample, Methodology and Approach used to Collect and Process Data}{4}{section*.10}\protected@file@percent }
\newlabel{population-and-sample-methodology-and-approach-used-to-collect-and-process-data}{{}{4}{Population and Sample, Methodology and Approach used to Collect and Process Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Key Features, Strengths and Weaknesses about the Survey.}{5}{section*.11}\protected@file@percent }
\newlabel{the-key-features-strengths-and-weaknesses-about-the-survey.}{{}{5}{The Key Features, Strengths and Weaknesses about the Survey}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Model}{6}{section*.12}\protected@file@percent }
\newlabel{model}{{}{6}{Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Variance Component Model}{6}{section*.13}\protected@file@percent }
\newlabel{variance-component-model}{{}{6}{Variance Component Model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Random Intercept Models}{8}{section*.14}\protected@file@percent }
\newlabel{random-intercept-models}{{}{8}{Random Intercept Models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Random Slope Model}{16}{section*.15}\protected@file@percent }
\newlabel{random-slope-model}{{}{16}{Random Slope Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Diagnose}{24}{section*.16}\protected@file@percent }
\newlabel{model-diagnose}{{}{24}{Model Diagnose}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Disscussion of strength \&weakness}{25}{section*.17}\protected@file@percent }
\newlabel{disscussion-of-strength-weakness}{{}{25}{Disscussion of strength \&weakness}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results}{26}{section*.18}\protected@file@percent }
\newlabel{results}{{}{26}{Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Table 3}{29}{section*.19}\protected@file@percent }
\newlabel{table-3}{{}{29}{Table 3}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{34}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{34}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 1 \& Table 1}{34}{section*.21}\protected@file@percent }
\newlabel{figure-1-table-1}{{}{34}{Figure 1 \& Table 1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 2 \& Table 2}{34}{section*.22}\protected@file@percent }
\newlabel{figure-2-table-2}{{}{34}{Figure 2 \& Table 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3,4 \& Table 3}{35}{section*.23}\protected@file@percent }
\newlabel{figure-34-table-3}{{}{35}{Figure 3,4 \& Table 3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 5 \& 6}{35}{section*.24}\protected@file@percent }
\newlabel{figure-5-6}{{}{35}{Figure 5 \& 6}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{36}{section*.25}\protected@file@percent }
\newlabel{conclusion}{{}{36}{Conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Weaknesses}{36}{section*.26}\protected@file@percent }
\newlabel{weaknesses-1}{{}{36}{Weaknesses}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Next Steps}{36}{section*.27}\protected@file@percent }
\newlabel{next-steps}{{}{36}{Next Steps}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.28}\protected@file@percent }
\newlabel{references}{{}{37}{References}{section*.28}{}}
\gdef \@abspage@last{37}
